<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1dd32fb55b94dd480d0aad7a27f6730" Name="Diagram1">
        <EntityTypeShape EntityType="MusicDatabaseModel.cd" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.cd_esittaja" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.cd_kappale" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.esittaja" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.genre" Width="1.5" PointX="11.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.kappale" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.kappale_genre" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.maa" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.vuosi" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDatabaseModel.yhtio" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MusicDatabaseModel.FK_cd_esittaja_cd_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_cd_kappale_cd_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_cd_vuosi_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_cd_yhtio_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_cd_esittaja_esittaja_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_cd_kappale_kappale_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_esittaja_maa_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_esittaja_vuosi_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_kappale_esittaja_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_kappale_genre_genre_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_kappale_genre_kappale_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_kappale_vuosi_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_yhtio_maa_avain" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDatabaseModel.FK_yhtio_vuosi_avain" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>